VITE_APIKEY=AIzaSyDqS0Yk-9VOTZIIjI_pbo-0PtzhbResczg
VITE_AUTHDOMAIN=aricnc-d7e66.firebaseapp.com
VITE_PROJECTID=aricnc-d7e66
VITE_STORAGEBUCKET=aricnc-d7e66.appspot.com
VITE_MESSAGINGSENDERID=925671366964
VITE_APPID=1:925671366964:web:19c6f9138a175df26fc561
VITE_IMGUPLOADKEY=f1e08dc7c44c396aa409d50dfcc797da